# JavaFSE-DN4.0-Practice

./: Week8_Git_Tasks.docx  branchfile.txt  hello.xml  welcome.txt
DSA/EcommerceSearch/: Main.java  Product.java  ProductSearch.java
DSA/FinancialForecasting/: revenue.txt
DSA/Search/: BinarySearch.java  Main.java
Design patterns/FactoryPatternExample/: ShapeFactory.java
JavaFSE-DN4.0-PracticeWeek1/: README.md
JavaFSE-DN4.0-PracticeWeek1/DSA/EcommerceSearch/: ProductSearch.java
JavaFSE-DN4.0-PracticeWeek1/DSA/FinancialForecasting/: Forecast.java
JavaFSE-DN4.0-PracticeWeek1/DSA/Sorting/: Main.java
JavaFSE-DN4.0-PracticeWeek2/04_JUnit_Assertions/Code/: Calculator2Test.java
JavaFSE-DN4.0-PracticeWeek2/05_JUnit_AAA_Teardown/Code/: Calculator3.java
JavaFSE-DN4.0-PracticeWeek2/07_Mockito_Verification/Code/: UserServiceTest.java
JavaFSE-DN4.0-PracticeWeek3/SpringCore_Maven/Exercise3_MavenConfig/: pom.xml
JavaFSE-DN4.0-PracticeWeek3/SpringDataJPA_Boot/Exercise5_SpringBoot_Validation/: pom.xml
JavaFSE-DN4.0-PracticeWeek3/SpringDataJPA_Boot/Exercise7_SpringBoot_REST_Logging/: pom.xml
JavaFSE-DN4.0-PracticeWeek4/Exercise5_REST_CountryByCode (1)/: .project
JavaFSE-DN4.0-PracticeWeek4/JWT_Auth_Service/: .project
JavaFSE-DN4.0-PracticeWeek4/SpringRESTWeek2Project/: pom.xml
JavaFSE-DN4.0-PracticeWeek4/SpringRESTWeek2Project/SpringRESTWeek2Project_with_country_code_exception/: .project
JavaFSE-DN4.0-PracticeWeek4/Week4_Task3_HelloWorld/: .project
JavaFSE-DN4.0-PracticeWeek4/spring-learn-country-rest -4th/: .project
JavaFSE-DN4.0-PracticeWeek5/microservices-week5/account-service/: .project  pom.xml
JavaFSE-DN4.0-PracticeWeek5/microservices-week5/api-gateway/: .project  pom.xml
JavaFSE-DN4.0-PracticeWeek5/microservices-week5/greet-service/: .project  pom.xml
JavaFSE-DN4.0-PracticeWeek5/microservices-week5/greet-service/src/main/java/com/cognizant/greetservice/: Application.java  GreetserviceController.java
JavaFSE-DN4.0-PracticeWeek5/microservices-week5/greet-service/src/main/resources/: application.properties
Week6_React/: 3. ReactJS-HOL.docx
(+50 files in other folders)
